ModernDesign/App.xaml

<Application
    x:Class="ModernDesign.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernDesign"
    xmlns:view="clr-namespace:ModernDesign.MVVM.View"
    xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ScrollViewTheme.xaml" />
                <ResourceDictionary Source="Theme/ListViewTheme.xaml" />
                <ResourceDictionary Source="Theme/GridViewColumnHeaderTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" /> 
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DogsViewModel}">
                <view:DogsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PartnerMatchViewModel}">
                <view:PartnerMatchView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
