ModernDesign/MainWindow.xaml

<Window
    x:Class="ModernDesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
    Title="MainWindow"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    AllowsTransparency="False"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
    Height="800"
    Width="1200">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>




                <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Carolinekilde's" />

                <StackPanel Grid.Row="1">
                    <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Hjem"
                    FontSize="15"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                    <RadioButton
                    Height="50"
                    Command="{Binding DogsViewCommand}"
                    Content="Oversigt"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                    <RadioButton
                    Height="50"
                    Command="{Binding PartnerMatchCommand}"
                    Content="Partner Match"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                </StackPanel>

            </Grid>
            
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
