ModernDesign/MainWindow.xaml

<Window
    x:Class="ModernDesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
    Title="MainWindow"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  custom minimize button  -->
                <RadioButton
                    Name="MinimizeButton"
                    Width="30"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    Click="MinimizeButton_Click"
                    Content="-"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource WindowButtonTheme}" />

                <!--  custom close button  -->
                <RadioButton
                    Name="CloseButton"
                    Width="30"
                    Height="30"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseButton_Click"
                    Content="x"
                    FontSize="20"
                    Style="{StaticResource WindowButtonTheme}" />
            </StackPanel>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Carolinekilde's" />

            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Hjem"
                    FontSize="15"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding MoviesViewCommand}"
                    Content="Oversigt"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Content="Partner Match"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>

            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource ModernSearchBox}" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
