ModernDesign/MVVM/View/DogsView.xaml

<UserControl
    x:Class="ModernDesign.MVVM.View.DogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="725"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!---Implement TextBox here -->
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Grid Height="450" Width="900">
                <Border BorderThickness="1" BorderBrush="White">

                    <ListView Width="900" BorderThickness="0" 
                  x:Name="lv_Dogs" ItemsSource="{Binding Dogs}" >

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Stamtavle" Width="80" DisplayMemberBinding="{Binding PedigreeNumber}" />
                                <GridViewColumn Header="Navn" Width="60" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Fødselsdato" Width="100" DisplayMemberBinding="{Binding DOB, StringFormat=dd/mm/yyyy}" />
                                <GridViewColumn Header="Køn" Width="60" DisplayMemberBinding="{Binding Gender}" />
                                <GridViewColumn Header="Farve" Width="60" DisplayMemberBinding="{Binding Color}" />
                                <GridViewColumn Header="HD" Width="60" DisplayMemberBinding="{Binding HD}" />
                                <GridViewColumn Header="AD" Width="60" DisplayMemberBinding="{Binding AD}" />
                                <GridViewColumn Header="HZ" Width="60" DisplayMemberBinding="{Binding HZ}" />
                                <GridViewColumn Header="SP" Width="60" DisplayMemberBinding="{Binding SP}" />
                                <GridViewColumn Header="Er Død" Width="60" DisplayMemberBinding="{Binding IsDead}" />
                                <GridViewColumn Header="Avlsstatus" Width="80" DisplayMemberBinding="{Binding BreedingStatus}" />
                                <GridViewColumn Header="Far" Width="60" DisplayMemberBinding="{Binding DadPedigreeNumber}" />
                                <GridViewColumn Header="Mor" Width="60" DisplayMemberBinding="{Binding MomPedigreeNumber}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Border>
            </Grid>
        </StackPanel>

        

    </Grid>
</UserControl>
