ModernDesign/MVVM/View/HomeView.xaml

<UserControl
    x:Class="ModernDesign.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="725"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="white"
            Text="Hjem" />

        <StackPanel Orientation="Horizontal">

            <Border Width="400" Height="300" Margin="50">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Boxer.jpg" Stretch="UniformToFill"/>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,300" />
                </Border.Clip>
            </Border>

            <Border Width="400" Height="300">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,300" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            x:Name="tbBorder1Title"
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Tilføj" />
                        <TextBlock
                            x:Name="tbBorder1Header"
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="White"
                            Text="Tilføj nye hunde fra fil eller manuelt" />
                    </StackPanel>


                </Grid>
            </Border>

            
        </StackPanel>
        <StackPanel Margin="50,30">


            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="85,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#26B2EB"
                    CornerRadius="10" >
                    <RadioButton Width="150" Height="150" Command="{Binding DogsViewCommand}" Background="Transparent" Content="Hvis Oversigt" BorderThickness="0" Padding="5,60" FontSize="17" FontWeight="Bold" Foreground="White"/>
                </Border>

                <Border
                    Width="150"
                    Height="150"
                    Background="#267BEB"
                    CornerRadius="10" >
                    <RadioButton Width="150" Height="150" Command="{Binding PartnerMatchCommand}" Background="Transparent" Content="Match Hunde" BorderThickness="0" Padding="5,60" FontSize="17" FontWeight="Bold" Foreground="White"/>

                </Border>

                <Border
                    Width="150"
                    Height="150"
                    Background="#263DEB"
                    CornerRadius="10" />

                <Border
                    Width="150"
                    Height="150"
                    Background="#5426EB"
                    CornerRadius="10" />

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
