ModernDesign/MVVM/View/HomeView.xaml

<UserControl
    x:Class="ModernDesign.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="white"
            Text="Hjem" />

        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            x:Name="tbBorder1Title"
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Tilføj" />
                        <TextBlock
                            x:Name="tbBorder1Header"
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="White"
                            Text="Tilføj nye hunde fra fil eller manuelt" />
                    </StackPanel>


                </Grid>
            </Border>

            <Border
                Width="200"
                Height="200"
                Margin="45,0,0,0"
                CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#3aa0ff" />
                        <GradientStop Offset="1" Color="BlueViolet" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <TextBlock
                Margin="0,10"
                FontSize="18"
                Foreground="White"
                Text="Senest Tilføjet" />

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#26B2EB"
                    CornerRadius="10" />

                <Border
                    Width="150"
                    Height="150"
                    Background="#267BEB"
                    CornerRadius="10" />

                <Border
                    Width="150"
                    Height="150"
                    Background="#263DEB"
                    CornerRadius="10" />

                <Border
                    Width="150"
                    Height="150"
                    Background="#5426EB"
                    CornerRadius="10" />

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
