ModernDesign/MVVM/View/PartnerMatchView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.PartnerMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             d:DesignHeight="725"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Height="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <DataGrid Margin="10,50" Height="120">
                    
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="tb_dog1Match" Style="{StaticResource TextBoxTheme}" Margin="10,40,10,10"/>
                <Button Height="40" Width="150" Content="Match" Click="Button_Click"/>
                <TextBox x:Name="tb_dog2Match" Style="{StaticResource TextBoxTheme}" Margin="10"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <DataGrid Margin="10,50" Height="120">

                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Height="650" Width="720" Grid.Column="1">
        <Border BorderThickness="1" BorderBrush="White">
                
            <DataGrid ItemsSource="{Binding FamilyTree}" Height="650" Width="720" Grid.Column="1">
                <DataGrid.Columns>
                    <!-- Column 1 -->
                    <DataGridTextColumn Header="Column 1" Width="180"/>
                    <!-- Column 2 -->
                    <DataGridTextColumn Header="Column 2" Width="180"/>
                    <!-- Column 3 -->
                    <DataGridTextColumn Header="Column 3" Width="180"/>
                    <!-- Column 4 -->
                    <DataGridTextColumn Header="Column 4" Width="180"/>
                </DataGrid.Columns>

                <!-- Row 1 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 2 -->
                <DataGridRow Background="LightGray" />
                <!-- Row 3 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 4 -->
                <DataGridRow Background="LightGray" />
                <!-- Row 5 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 6 -->
                <DataGridRow Background="LightGray" />
                <!-- Row 7 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 8 -->
                <DataGridRow Background="LightGray" />
                <!-- Row 9 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 10 -->
                <DataGridRow Background="LightGray" />
                <!-- Row 11 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 12 -->
                <DataGridRow Background="LightGray" />
                <!-- Row 13 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 14 -->
                <DataGridRow Background="LightGray" />
                <!-- Row 15 -->
                <DataGridRow Background="DarkGray" />
                <!-- Row 16 -->
                <DataGridRow Background="LightGray" />
            </DataGrid>

            </Border>
        </Grid>
    </Grid>

</UserControl>
