ModernDesign/MVVM/View/PartnerMatchView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.PartnerMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View" 
             xmlns:local1="clr-namespace:ModernDesign.MVVM.ViewModel"
             d:DesignHeight="725"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local1:PartnerMatchViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Height="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="tb_dog1Match" Style="{StaticResource TextBoxTheme}" 
                         Margin="10,40,10,10" />
                <Button x:Name="Match_Button" Height="40" Width="150" Content="Match" 
                        Click="Match_Button_Click"/>
                <TextBox x:Name="tb_dog2Match" Style="{StaticResource TextBoxTheme}" 
                         Margin="10" />
            </StackPanel>

        </Grid>


        <Grid Height="650" Width="720" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="325"/>
                <RowDefinition Height="325"/>
            </Grid.RowDefinitions>


            <!-- FamilyTree for the first dog -->
            <Grid Grid.Row="0" Height="325" Width="720" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1" BorderBrush="White">
                    <ItemsControl ItemsSource="{Binding GridColumn0}" TargetUpdated="ItemsControl_TargetUpdated">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="180" Height="325"
                                        Background="{Binding BackgroundColor}"
                                        BorderThickness="{Binding BorderThickness}"
                                        BorderBrush="{Binding BorderBrush}">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.HD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.AD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.HZ}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.SP}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.PedigreeNumber}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.DOB, StringFormat=dd/MM/yyyy}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="White">
                    <ItemsControl ItemsSource="{Binding GridColumn1}" TargetUpdated="ItemsControl_TargetUpdated">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="180" Height="162.5"
                                        Background="{Binding BackgroundColor}"
                                        BorderThickness="{Binding BorderThickness}"
                                        BorderBrush="{Binding BorderBrush}">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.HD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.AD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.HZ}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.SP}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.PedigreeNumber}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.DOB, StringFormat=dd/MM/yyyy}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="White">
                    <ItemsControl ItemsSource="{Binding GridColumn2}" TargetUpdated="ItemsControl_TargetUpdated">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="180" Height="81.25" 
                                        Background="{Binding BackgroundColor}"
                                        BorderThickness="{Binding BorderThickness}"
                                        BorderBrush="{Binding BorderBrush}">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.HD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.AD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.HZ}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.SP}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.PedigreeNumber}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.DOB, StringFormat=dd/MM/yyyy}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Column="3" BorderThickness="1" BorderBrush="White">
                    <ItemsControl ItemsSource="{Binding GridColumn3}" TargetUpdated="ItemsControl_TargetUpdated">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="180" Height="40.625" 
                                        Background="{Binding BackgroundColor}"
                                        BorderThickness="{Binding BorderThickness}"
                                        BorderBrush="{Binding BorderBrush}">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.HD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.AD}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.HZ}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.SP}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="center">
                                            <TextBlock Text="{Binding DogInstance.PedigreeNumber}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text=", " Foreground="White"/>
                                            <TextBlock Text="{Binding DogInstance.DOB, StringFormat=dd/MM/yyyy}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>

            <!-- FamilyTree for the first dog -->


        </Grid>
    </Grid>
</UserControl>
